<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header erg-reversed-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/">Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#about">Jobs</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>
    <section id="hero" class="erg-home-hero-section erg-copy erg-reversed-first-section erg-cover-panel">
      <div class="erg-cover-centered">
        <ol class="erg-cover-text">
          <li class="erg-message-1"><span>Helping</span> our clients</li>
          <li class="erg-message-2"><span>protect</span> the environment,</li>
          <li class="erg-message-3"><span>improve</span> worker health and safety,</li>
          <li class="erg-message-4"><span>ensure</span> the safety of food and drugs,</li>
          <li class="erg-message-5"><span>plan</span> sustainable facilities, and</li>
          <li class="erg-message-6"><span>achieve</span> other positive outcomes.</li>
        </ol>
      </div>

      <div class="erg-centered-text erg-hero-scroll">
        <p><a href="#services">View our services</a></p>
      </div>
    </section>

    <section class="erg-home-services-section erg-copy">
      <div class="erg-wide-container">
        <header class="erg-section-header">
          <h1 id="services" class="erg-page-header">Services</h1>
        </header>

        <div class="erg-grid-block">
          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Air Quality</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Climate Change</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Digital &amp; Information Solutions</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Ecological Services</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Economic &amp; Policy Analysis</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Energy</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Environmental &amp; Occupational Health</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Facilities Planning &amp; Engineering</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Laboratory Services</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Life Cycle Services</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Mobile Sources</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Permitting Compliance Enforcement</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Public Health</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Strategic Communications</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Wastes &amp; Toxics</h6>
              </section>
            </div>
          </a>

          <a href="service.html" class="erg-grid-fourth">
            <div class="erg-margin-tight erg-service-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-service-text">
                <h6 class="erg-service-name">Water Quality &amp; Resource Management</h6>
              </section>
            </div>
          </a>
        </div>
      </div>
    </section>

    <hr class="erg-rule-primary">

    <section class="erg-home-projects-section erg-copy">
      <div class="erg-wide-container">
        <header class="erg-section-header">
          <h1 id="projects" class="erg-page-header">Projects</h1>
        </header>

        <div class="erg-grid-block">
          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here">Client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Lorem ipsum dolor sit amet, consectetur adipisicing voluptat culpa aspernatur exercitat</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here, client name here, client name here">Client name here, client name here, client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Lorem ipsum dolor sit amet, consectetur adipisicing voluptat culpa aspernatur exercitat</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here, client name here, client name here">Client name here, client name here, client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Lorem ipsum dolor sit amet, consectetur adipisicing voluptat culpa aspernatur exercitat</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here, client name here, client name here">Client name here, client name here, client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Lorem ipsum dolor sit amet, consectetur adipisicing voluptat culpa aspernatur exercitat</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here, client name here, client name here">Client name here, client name here, client name here, client name here</p>
              </section>
            </div>
          </a>
        </div>

        <nav class="erg-more-nav">
          <p><a class="erg-button-large" href="projects.html">More Projects</a></p>
        </nav>
      </div>
    </section>

    <section id="about" class="erg-home-about-section erg-copy erg-cover-panel">
      <div class="erg-centered-text erg-cover-centered">
        <header class="erg-section-header">
          <h1 class="erg-page-header">About / Jobs</h1>
        </header>

        <p class="erg-cover-text">There's a reason ERGers tend to stick around. We work in a friendly, flexible environment with clients who are committed to making the world a better place. Explore the links below to find out how you can join our team.</p>

        <nav>
          <p><a class="erg-button-large" href="about.html">More About ERG</a></p>
          <p><a class="erg-button-large" href="jobs.html">Job Openings</a></p>
        </nav>
      </div>
    </section>

    <section class="erg-home-news-section erg-copy">
      <div class="erg-wide-container">
        <header class="erg-section-header">
          <h1 id="news" class="erg-page-header">News</h1>
        </header>

        <div class="erg-grid-block">
          <a href="news-story.html" class="erg-grid-fourth">
            <div class="erg-margin-loose erg-home-news-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-home-news-text">
                <p class="erg-home-news-date">April 26, 2016</p>
                <h6 class="erg-home-news-title">Franklin Associates Makes Headlines with New Life Cycle Analysis</h6>
              </section>
            </div>
          </a>

          <a href="news-story.html" class="erg-grid-fourth">
            <div class="erg-margin-loose erg-home-news-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-home-news-text">
                <p class="erg-home-news-date">April 19, 2016</p>
                <h6 class="erg-home-news-title">ERG Uses Cutting-Edge Digital Tools to Help Clients Communicate Priority Initiatives</h6>
              </section>
            </div>
          </a>

          <a href="news-story.html" class="erg-grid-fourth">
            <div class="erg-margin-loose erg-home-news-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-home-news-text">
                <p class="erg-home-news-date">April 13, 2016</p>
                <h6 class="erg-home-news-title">ERG Helps OSHA Protect Workers Exposed to Crystalline Silica</h6>
              </section>
            </div>
          </a>

          <a href="news-story.html" class="erg-grid-fourth">
            <div class="erg-margin-loose erg-home-news-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-home-news-text">
                <p class="erg-home-news-date">March 31, 2016</p>
                <h6 class="erg-home-news-title">PG Environmental Supports Settlement in Oil Spill</h6>
              </section>
            </div>
          </a>
        </div>

        <nav class="erg-more-nav">
          <p><a class="erg-button-large" href="news.html">More News</a></p>
        </nav>
      </div>
    </section>
  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>
