<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/"Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="/#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>
    <div class="erg-container">
      <section id="intro" class="erg-copy">
        <header class="erg-section-header">
          <h1 class="erg-page-header">Environmental &amp; Sustainability Program Support</h1>
          <p class="erg-accent-text erg-office-location">Arlington, VA</p>
        </header>
      </section>
    </div>

    <div class="erg-narrow-container">
      <section id="info" class="erg-copy">
        <p>We are seeking candidates for a sustainability consulting position at a client site in Arlington, Virginia. The successful candidate will support the implementation of sustainability and green building programs at federal facilities, and will work with government stakeholders to ensure facilities 1) existing and planned 2) comply with environmental and sustainability requirements. We are seeking candidates with a B.S. or M.S. degree in engineering or science with strong research and quantitative analysis skills. Candidates should be proficient in technical writing and interacting with people in other organizations. Individuals must be organized and detail-oriented. Candidates should be able to manage multiple projects and activities. The ideal candidate has experience and a strong interest in sustainability, including:</p>

        <ul>
          <li>Presidential Executive Order 13693 and other federal requirements for green buildings.</li>
          <li>Leadership in Energy and Environmental Design (LEED) project certification.</li>
          <li>Stormwater management and green infrastructure (GI)/low impact development (LID).</li>
          <li>Recycling and waste reduction.</li>
          <li>Sustainable purchasing and pollution prevention.</li>
          <li>Water conservation.</li>
          <li>Energy conservation and greenhouse gas emissions reductions.</li>
        </ul>

        <hr class="erg-rule-secondary">

        <header class="erg-section-header">
          <p class="erg-accent-text">Requirements</p>
        </header>

        <p>Candidates should have a BS or MS degree and 4 to 10 years of experience. Minimum 3.0 GPA required. College transcripts must be submitted along with resume.</p>

        <hr class="erg-rule-secondary">

        <header class="erg-section-header">
          <p class="erg-accent-text">How To Apply</p>
        </header>

        <p>Please submit your resume and college transcripts via an email to <a href="#">resumes-cha@erg.com</a> and include Attn: NRVBK0106162B11 with the subject line of your email. You may also mail or fax the appropriate documents to the Attention of NRVBK0106162B11. <a href="#">Click here for mail and fax information</a>. No phone calls please.</p>

        <p>Please take a moment and fill out the following Voluntary Self-Identification forms and send them along with your resume <strong>(forms must be downloaded, completed, and saved prior to sending)</strong>: <a href="#">Disability</a>, <a href="#">Race</a> and <a href="#">Veterans</a>. Eastern Research Group, Inc. is an equal opportunity employer and complies with applicable EEO and affirmative action regulations. Completion of this data is completely voluntary and will not affect your opportunity for employment; or terms or conditions of employment if hired.</p>

        <hr class="erg-rule-gap">

        <div class="erg-centered-text">
          <p><a class="erg-button-prev" href="jobs.html">Return to Job Openings</a></p>
        </div>
      </section>
    </div>
  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>
