<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header erg-reversed-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/">Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="/#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>
    <section id="hero" class="erg-jobs-hero-section erg-copy erg-reversed-first-section">
      <div class="erg-container">
        <header class="erg-section-header">
          <h1 class="erg-page-header">Working at ERG</h1>
        </header>

        <div class="erg-lead-text">
          <p>At ERG, we owe our success to the quality of our employees. We are always looking for people who bring enthusiasm, creativity, and fresh perspectives to the job. Our philosophy is to hire competent and innovative people, not simple to match resumes to job descriptions. Then we offer a comfortable, collegial work environment so that employees can perform their best.</p>
        </div>
      </div>
    </section>

    <section class="erg-jobs-openings-section erg-copy">
      <div class="erg-wide-container">
        <header class="erg-section-header">
          <h2 id="openings">Immediate Openings</h2>
        </header>

        <div class="erg-grid-block">
          <a href="job-opening.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-job-tile">
              <section class="erg-job-text">
                <h6 class="erg-job-name">Application Engineer</h6>
                <p class="erg-job-location">Lexington, MA</p>
              </section>
            </div>
          </a>

          <a href="job-opening.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-job-tile">
              <section class="erg-job-text">
                <h6 class="erg-job-name">Senior Scientist</h6>
                <p class="erg-job-location">Austin, TX</p>
              </section>
            </div>
          </a>

          <a href="job-opening.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-job-tile">
              <section class="erg-job-text">
                <h6 class="erg-job-name">Industrial Hygienist</h6>
                <p class="erg-job-location">Chantilly, VA</p>
              </section>
            </div>
          </a>

          <a href="job-opening.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-job-tile">
              <section class="erg-job-text">
                <h6 class="erg-job-name">Environmental Management Professional</h6>
                <p class="erg-job-location">Arlington, VA</p>
              </section>
            </div>
          </a>

          <a href="job-opening.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-job-tile">
              <section class="erg-job-text">
                <h6 class="erg-job-name">Environmental / Occupational Health Professional</h6>
                <p class="erg-job-location">Arlington, VA</p>
              </section>
            </div>
          </a>
        </div>
      </div>
    </section>

    <hr class="erg-rule-primary">

    <section class="erg-jobs-always-section erg-copy">
      <div class="erg-container">
        <header class="erg-section-header">
          <h2 id="always">Always Looking For</h2>
        </header>

        <div class="erg-lead-text">
          <p>Because we don't have a rigid system of titles and roles, we are able to provide increasing autonomy, responsibility, and management opportunities to those individuals who demonstrate exceptional skills.</p>
        </div>

        <div class="erg-centered-text">
          <p><a class="erg-button-next" href="#">Send Us Your Resume</a></p>
        </div>
      </div>
    </section>

    <hr class="erg-rule-primary">

    <section class="erg-jobs-benefits-section erg-copy">
      <div class="erg-narrow-container">
        <header class="erg-section-header">
          <h2 id="benefits">Benefits</h2>
        </header>

        <ul class="erg-unbulleted-list">
          <li>Medical insurance for families</li>
          <li>Life insurance and long-term disability</li>
          <li>A generous 401k plan</li>
          <li>Profit sharing</li>
          <li>Paid vacation and holidays</li>
          <li>Sick leave</li>
          <li>Flexible work hours</li>
          <li>Paid maternity and paternity leave</li>
          <li>Flexible spending accounts</li>
        </ul>
      </div>
    </section>

    <hr class="erg-rule-primary">

    <section class="erg-jobs-equal-section erg-copy">
      <div class="erg-container">
        <header class="erg-section-header">
          <h2 id="equal">Equal Opportunity</h2>
        </header>

        <p>ERG is an affirmative action, equal opportunity employer.</p>

        <p>ERG has been, and is fully committed to, equal emplopment opportunity both in principle and as a matter of policy in all aspects of employment. Our employment practices and policies do not tolerate discriminationl rather they provide equal opportunity to all applicants and employees without regard to race, color, religion, gender, national origin, ancestry, age, genetic information, sexual orientation, gender identity, physical or mental disability, veteran status, or any other protected legal category, ERG is an equal opportunity employer and adheres to requirements set forth by the Department of Labor, including those applied to government contractors by Executive Order 11246 and its progeny.</p>

        <p>For applicants that require an accomodation: As a qualitied individual with a disability or a disabled veteran, you have the right to request a reasonable accomodation if you are unable or limited in your use or access to ERG's online application process as a result of your disability. Please contact Human Resources via e-mail at <a href="#">Resumes-Lex@erg.com</a> or telephone <a href="#">(781) 674-7293</a> to request an accomidation. Someone will get back to you shortly.</p>
      </div>
    </section>
  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>
