<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/">Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="/#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>
    <div class="erg-wide-container">
      <section id="news" class="erg-copy">
        <header class="erg-section-header">
          <h1 class="erg-page-header">News</h1>
        </header>

        <div class="erg-grid-block">
          <a href="news-story.html" class="erg-grid-half erg-news-tile">
            <div class="erg-margin-loose">
              <section class="erg-news-text">
                <p class="erg-news-date">February 17, 2016</p>
                <h6 class="erg-news-title">NOAA Publishes ERG-Developed Guide on Coastal Resilience Indicators</h6>
              </section>
            </div>
          </a>

          <a href="news-story.html" class="erg-grid-half erg-news-tile">
            <div class="erg-margin-loose">
              <section class="erg-news-text">
                <p class="erg-news-date">February 10, 2016</p>
                <h6 class="erg-news-title"><em>Clinical Trials</em> Publishes Peer-Reviewed ERG/HHS Study</h6>
              </section>
            </div>
          </a>

          <a href="news-story.html" class="erg-grid-half erg-news-tile">
            <div class="erg-margin-loose">
              <figure class="erg-grid-figure erg-news-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-news-text">
                <p class="erg-news-date">January 26, 2016</p>
                <h6 class="erg-news-title">ERG-Developed Guidance Supports Environmental Protection Efforts in U.S.-Mexico Border Region </h6>
              </section>
            </div>
          </a>

          <a href="news-story.html" class="erg-grid-half erg-news-tile">
            <div class="erg-margin-loose">
              <section class="erg-news-text">
                <p class="erg-news-date">January 12, 2016</p>
                <h6 class="erg-news-title">Commission for Environmental Cooperation Publishes ERG Report on Flame Retardant</h6>
              </section>
            </div>
          </a>

          <a href="news-story.html" class="erg-grid-half erg-news-tile">
            <div class="erg-margin-loose">
              <section class="erg-news-text">
                <p class="erg-news-date">January 5, 2016</p>
                <h6 class="erg-news-title">ERG Helps Green the International Freight Industry</h6>
              </section>
            </div>
          </a>

          <a href="news-story.html" class="erg-grid-half erg-news-tile">
            <div class="erg-margin-loose">
              <section class="erg-news-text">
                <p class="erg-news-date">December 23, 2015</p>
                <h6 class="erg-news-title">ERG’s Arlington Office Named Champion of the Month by Arlington Transportation Partners</h6>
              </section>
            </div>
          </a>

          <a href="news-story.html" class="erg-grid-half erg-news-tile">
            <div class="erg-margin-loose">
              <figure class="erg-grid-figure erg-news-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-news-text">
                <p class="erg-news-date">December 18, 2015</p>
                <h6 class="erg-news-title">ERG Helps OSHA Protect Healthcare Workers from Violence</h6>
              </section>
            </div>
          </a>
        </div>

        <div class="erg-narrow-container">
          <section class="erg-news-nav">
            <p>
              <a class="erg-button-prev" href="#">Older News</a>
              <a class="erg-button-next" href="#">Newer News</a>
            </p>
          </section>
        </div>
      </section>
    </div>
  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>
