<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/">Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="/#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>
    <section class="erg-about-intro-section erg-copy">
      <div class="erg-container">
        <header class="erg-section-header">
          <h1 id="intro" class="erg-page-header">About ERG</h1>
        </header>

        <header class="erg-section-header">
          <h3 class="erg-section-title">Message from David Meyers</h3>
          <p class="erg-accent-text">ERG Founder and CEO</p>
        </header>

        <div class="erg-founder-message erg-columns-two">
          <figure class="erg-founder-photo">
            <img src="img/about_meyers_david.jpg" alt="ERG founder and CEO David Meyers">
          </figure>

          <p>A group of 10 of us founded ERG in 1984. All but one of us, who retired in 2007, are still here, working together to serve our clients and do work that we believe in. One of my goals in founding the company was to create an atmosphere of respect, a company where everyone at all levels of the organization would be treated with kindness and compassion. With each year, I'm more convinced that our commitment to this goal is what makes our success as a company possible.</p>

          <p>How does this work? We look for people with similar goals, skills, and dedication to client service. We look for people who embrace our cooperative philosophy. In this atmosphere, people can develop, grow, and diversify their skills, They can participate on project teams that pull together different specialties and strengths to meet specific client needs. Our key result of this philosophy is that we have very low turnover of staff or clients.</p>

          <p>The atmosphere of respect that we apply internally is applied in equal measure to client relationships. We listen to tand learn abotu out client's goals. We develop and implement practical cost-effective plans to meet those glals. And we make ourselves available and responsive to changing needs and priorities.</p>
        </div>
      </div>
    </section>

    <hr class="erg-rule-primary">

    <section class="erg-about-clients-section erg-copy">
      <div class="erg-container">
        <header class="erg-section-header">
          <h2 id="clients">Our Clients</h2>
        </header>

        <div id='clients-stack' class="erg-cardstack" data-feature="slider">
          <!-- slider tabs -->
          <nav data-feature="slider-tabs">
            <ul class="erg-unbulleted-list">
              <li data-active="false" data-item="1">
                <a href="#clients-stack_card-1">Federal Government Agencies</a>
              </li>
              <li data-active="false" data-item="2">
                <a href="#clients-stack_card-2">State and Regional Agencies</a>
              </li>
              <li data-active="false" data-item="3">
                <a href="#clients-stack_card-3">Associations and Institutions</a>
              </li>
              <li data-active="false" data-item="4">
                <a href="#clients-stack_card-4">Corporations and Businesses</a>
              </li>
              <li data-active="false" data-item="5">
                <a href="#clients-stack_card-5">Partnership Programs</a>
              </li>
            </ul>
          </nav>
          <!-- /slider tabs -->

          <!-- slider window -->
          <section data-feature="slider-window">
            <div data-feature="slider-panels">
              <!-- card-1 -->
              <section data-feature="slider-panel" id="clients-stack_card-1" data-active="false">
                <div class="erg-grid-block">
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                  <!-- agency logo -->
                  <div class="erg-grid-fourth">
                    <div class="erg-margin-loose">
                      <figure class="erg-grid-figure">
                        <img src="#" alt="logo">
                      </figure>
                    </div>
                  </div>
                </div>
              </section>
              <!-- /card-1 -->

              <!-- card-2 -->
              <section data-feature="slider-panel" id="clients-stack_card-2" data-active="false">
                <div class="erg-narrow-container">
                  <div class="erg-columns-two">
                    <ul>
                      <li>A Better City</li>
                      <li>Alaska Department of Environmental Conservation</li>
                      <li>Arizona Department of Environmental Quality</li>
                      <li>California Air Resources Board</li>
                      <li>California Bureau of Automotive Repair</li>
                      <li>California Climate Action Registry</li>
                      <li>California Energy Commission</li>
                      <li>Capital Area Planning Commission</li>
                      <li>Colorado Department of Public Health and the Environment</li>
                      <li>Environmental Council of States</li>
                      <li>Indiana Department of Environmental Management</li>
                      <li>Massachusetts Association for Community Action</li>
                      <li>Massachusetts Department of Environmental Protection</li>
                      <li>Massachusetts Department of Environmental Resources </li>
                      <li>Massachusetts Registry of Motor Vehicles</li>
                      <li>Mid-America Regional Council</li>
                      <li>Minnesota Pollution Control Agency</li>
                      <li>Navajo Nation Environmental Protection Agency</li>
                      <li>Nebraska Department of Environmental Quality</li>
                      <li>New Jersey Department of Environmental Protection</li>
                      <li>Sacramento Metro Air Quality Management District</li>
                      <li>San Joaquin Valley Air Pollution Control District</li>
                      <li>South Coast Air Quality Management District</li>
                      <li>Texas Commission on Environmental Quality</li>
                      <li>Texas Department of Transportation</li>
                      <li>U.S. Conference of Mayors</li>
                      <li>Washington Metropolitan Area Transit Authority</li>
                      <li>Western Governors’ Association</li>
                      <li>Western Regional Air Partnership</li>
                    </ul>
                  </div>
                </div>
              </section>
              <!-- /card-2 -->

              <!-- card-3 -->
              <section data-feature="slider-panel" id="clients-stack_card-3" data-active="false">
                <div class="erg-narrow-container">
                  <div class="erg-columns-two">
                    <ul>
                      <li>American Industrial Hygiene Association</li>
                      <li>CoreNet Global</li>
                      <li>Environmental Resources Trust</li>
                      <li>Houston Advanced Research Center</li>
                      <li>Harvard University, Reischauer Institute of Japanese Studies</li>
                      <li>International Institute for Sustainable Laboratories</li>
                      <li>Jim Casey Foundation</li>
                      <li>Jim Casey Youth Opportunities Initiative</li>
                      <li>The Outsourcing Institute</li>
                      <li>Product Stewardship Institute</li>
                      <li>Vinyl Siding Institute</li>
                    </ul>
                  </div>
                </div>
              </section>
              <!-- /card-3 -->

              <!-- card-4 -->
              <section data-feature="slider-panel" id="clients-stack_card-4" data-active="false">
                <div class="erg-narrow-container">
                  <div class="erg-columns-two">
                    <ul>
                      <li>American Express</li>
                      <li>Black Diamond Software</li>
                      <li>BlueWave Strategies, LLC</li>
                      <li>Evelyn Hill Inc.</li>
                      <li>Markland Technologies</li>
                      <li>Sentinel Benefits Group, Inc </li>
                      <li>Trammell Crow Company</li>
                      <li>Comprehensive Language Center</li>
                    </ul>
                  </div>
                </div>
              </section>
              <!-- /card-4 -->

              <!-- card-5 -->
              <section data-feature="slider-panel" id="clients-stack_card-5" data-active="false">
                <div class="erg-narrow-container">
                  <p>ERG has conceived and/or supported several national public/private partnerships to prevent pollution, reduce waste, conserve energy and water, and encourage sustainability. Partnerships we have supported include:</p>

                  <div class="erg-columns-two">
                    <ul>
                      <li>AgSTAR Program</li>
                      <li>Best Workplaces for Commuters</li>
                      <li>Challenge for Sustainability</li>
                      <li>Clean Energy–Environment State Partnership</li>
                      <li>Clean School Bus USA</li>
                      <li>Climate Leaders</li>
                      <li>Coalbed Methane Outreach Program</li>
                      <li>Combined Heat and Power Partnership</li>
                      <li>Consumer Labeling Initiative</li>
                      <li>Design for the Environment</li>
                      <li>ENERGY STAR®</li>
                      <li>Green Power Partnership</li>
                      <li>Integrated Environmental Strategies Program</li>
                      <li>Laboratories for the 21st Century</li>
                      <li>Landfill Methane Outreach Program</li>
                      <li>Methane to Markets</li>
                      <li>National Clean Diesel Campaign</li>
                      <li>National Partnership for Environmental Priorities</li>
                      <li>Natural Gas STAR Program</li>
                      <li>Plug-in to eCycling</li>
                      <li>SF6 Emission Reduction Partnerships</li>
                      <li>WasteWise</li>
                      <li>WaterSense</li>
                    </ul>
                  </div>
                </div>
              </section>
              <!-- /card-5 -->
            </div>
          </section>
          <!-- /slider window -->
        </div>
      </div>
    </section>

    <hr class="erg-rule-primary">

    <section class="erg-about-contracts-section erg-copy">
      <div class="erg-container">
        <header class="erg-section-header">
          <h2 id="contracts">Contracts</h2>
        </header>

        <div class="erg-narrow-container erg-centered-text">
          <p>Clients can access ERG’s services through a variety of contract vehicles:</p>
        </div>

        <div id='contracts-stack' class="erg-cardstack" data-feature="slider">
          <!-- slider tabs -->
          <nav data-feature="slider-tabs">
            <ul class="erg-unbulleted-list">
              <li data-active="false" data-item="1">
                <a href="#contracts-stack_card-1">GSA Schedule Contracts</a>
              </li>
              <li data-active="false" data-item="2">
                <a href="#contracts-stack_card-2">Prime Contracts with Government Agencies</a>
              </li>
              <li data-active="false" data-item="3">
                <a href="#contracts-stack_card-3">SeaPort</a>
              </li>
              <li data-active="false" data-item="4">
                <a href="#contracts-stack_card-4">Commercial and Purchase Order Agreements</a>
              </li>
            </ul>
          </nav>
          <!-- /slider tabs -->

          <!-- slider window -->
          <section data-feature="slider-window">
            <div data-feature="slider-panels">
              <!-- card-1 -->
              <section data-feature="slider-panel" id="contracts-stack_card-1" data-active="false">
                <div class="erg-narrow-container">
                  <p>ERG holds <a href="#">four active GSA contracts</a>, providing federal agencies with rapid access to the full array of ERG’s services.</p>

                  <table>
                    <thead>
                      <tr>
                        <th>GSA Contract Name</th>
                        <th>Contract Number</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Professional Services Schedule (00CORP), including SINs: 871 1, 871 2, 871 3, 871 4, 871 5, 871 6, 874 1, 899 1, and 899 3</td>
                        <td>GS-00F-079CA</td>
                      </tr>
                      <tr>
                        <td>General Purpose Commercial Information Technology Equipment, Software, and Services Schedule (70), including SIN 132 51</td>
                        <td>GS-35F-0658P</td>
                      </tr>
                      <tr>
                        <td>Facilities Maintenance and Management Schedule (03FAC), including SINs 811 006, 871 100, 871 203, 871 204, 871 205, 871 207, 871 208, 871 209, 871 210, and 871 211</td>
                        <td>GS-21F-001BA</td>
                      </tr>
                      <tr>
                        <td>One Acquisition Solution for Integrated Services (OASIS-SB) small business</td>
                        <td>GS00Q14OADS411</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
              <!-- /card-1 -->

              <!-- card-2 -->
              <section data-feature="slider-panel" id="contracts-stack_card-2" data-active="false">
                <div class="erg-narrow-container">
                  <p>ERG holds prime contracts with many federal, state, and local agencies. Agency managers can often access us by issuing a task/work order or work assignment through an applicable contract.</p>
                </div>
              </section>
              <!-- /card-2 -->

              <!-- card-3 -->
              <section data-feature="slider-panel" id="contracts-stack_card-3" data-active="false">
                <div class="erg-narrow-container">
                  <p>ERG’s SeaPort contract (N00178-14-D-7701) makes our services available to U.S. Navy offices in a timely, cost-effective manner. U.S Navy clients have successfully used this e-procurement mechanism to access ERG for millions of dollars in services.</p>
                </div>
              </section>
              <!-- /card-3 -->

              <!-- card-4 -->
              <section data-feature="slider-panel" id="contracts-stack_card-4" data-active="false">
                <div class="erg-narrow-container">
                  <p>For private-sector companies, nonprofits, and NGOs, a standard commercial or purchase order agreement is all it takes to begin work.</p>
                </div>
              </section>
              <!-- /card-4 -->
            </div>
          </section>
          <!-- /slider window -->
        </div>

        <hr class="erg-rule-secondary">

        <div class="erg-narrow-container erg-centered-text">
          <p>For more information about any of these vehicles, contact:</p>

          <p>Dickran Babigian<br>
            Director of Contracts<br>
            110 Hartwell Avenue<br>
            Lexington, MA 02421-3136<br>
            <a href="#">dickran.babigian@erg.com</a><br>
            Phone: <a href="#">781-674-7310</a><br>
            Fax: <a href="#">781-674-2851</a></p>
        </div>
      </div>
    </section>

    <hr class="erg-rule-primary">

    <section class="erg-about-awards-section erg-copy">
      <div class="erg-container">
        <header class="erg-section-header">
          <h2 id="awards">Our Awards</h2>
        </header>

        <div class="erg-narrow-container erg-centered-text">
          <p>ERG is proud to have been recognized for our company's environmental achievements, for our communications excellence, and for our support for voluntary partnership programs.</p>

          <ul class="erg-unbulleted-list">
            <li>
              <strong>Arlington Transportation Partners</strong><br>
              Champion of the Month, 2015<br>
              Workplace Commute Champions Campaign Award, 2013
            </li>
            <li>
              <strong>NorthEast Diesel Collaborative</strong><br>
              Honoree for developing and implementing MassCleanDiesel program, 2011
            </li>
            <li>
              <strong>Massachusetts Eco Awards</strong><br>
              Pacesetter Award for Excellence in Commuter Options, 2011
            </li>
            <li>
              <strong>A Better City Challenge for Sustainability</strong><br>
              Practically Green Company of the Year, 2011<br>
              Practically Green Employees of the Year, 2011
            </li>
            <li>
              <strong>Arlington County, Virginia, Green Games</strong><br>
              Silver Award, 2011
            </li>
            <li>
              <strong>Transportation Research Board (TRB)</strong><br>
              "Communicating with John and Jane Q Public: Focus on Global Climate Change"<br>
              International Finalist, 2009, for "Best WOrkplaces for Commuters and Climate Change: Making the Connection" CD-Rom
            </li>
            <li>
              <strong>United Nations Environmental Programme (UNEP)</strong><br>
              EPA Achievements in Stratospheric Protection Poster<br>
              Best 20th Anniversary of the Montreal Protocol Poster, 2007<br>
              EPA SunWise School Program<br>
              Public Awareness Awards, 2007
            </li>
            <li>
              <strong>ReBrand&trade;</strong><br>
              EPA Smoke-Free Homes Pledge Campaign Materials<br>
              100 Notable Winners, 2006
            </li>
          </ul>
        </div>
      </div>
    </section>

    <hr class="erg-rule-primary">

    <section class="erg-about-community-section erg-copy">
      <div class="erg-container">
        <header class="erg-section-header">
          <h2 id="community">Commitment to Community</h2>
        </header>

        <div class="erg-narrow-container erg-centered-text">
          <p>ERG's Arlington and Boston offices have been recognized as to of the Best Workplaces for Commuters&#8480;, a program ERG helped develop. To quality for this discinction, ERG offers superior commuter benefits to employees, including a trasit subsidy, telework options, and flexible schedules.</p>
        </div>

        <div id='community-stack' class="erg-cardstack" data-feature="slider">
          <!-- slider tabs -->
          <nav data-feature="slider-tabs">
            <ul class="erg-unbulleted-list">
              <li data-active="false" data-item="1">
                <a href="#community-stack_card-1">Community Service</a>
              </li>
              <li data-active="false" data-item="2">
                <a href="#community-stack_card-2">Greening ERG</a>
              </li>
              <li data-active="false" data-item="3">
                <a href="#community-stack_card-3">Partnerships</a>
              </li>
              <li data-active="false" data-item="4">
                <a href="#community-stack_card-4">Memberships</a>
              </li>
            </ul>
          </nav>
          <!-- /slider tabs -->

          <!-- slider window -->
          <section data-feature="slider-window">
            <div data-feature="slider-panels">
              <!-- card-1 -->
              <section data-feature="slider-panel" id="community-stack_card-1" data-active="false">
                <div class="erg-narrow-container">
                  <div class="erg-columns-two">
                    <ul>
                      <li>American Red Cross blood drives</li>
                      <li>Secret Santa program for Arlington County, VA</li>
                      <li>Our Daily Bread food pantry, Washington, DC</li>
                      <li>Food bank, Chantilly, VA</li>
                      <li>The Carpenter Shelter, Alexandria, VA</li>
                      <li>Corporate Challenge, a national program that sponsors a race to benefit local charities, MA</li>
                      <li>Back to School, a program that donates backpacks of supplies to needy schools, MA</li>
                      <li>Coat drives for shelters and the Veterans Hospital, Bedford, MA</li>
                      <li>Adopt-a-Stream cleanups at Hare Snipe Creek, NC</li>
                      <li>Toy drives</li>
                    </ul>
                  </div>
                </div>
              </section>
              <!-- /card-1 -->

              <!-- card-2 -->
              <section data-feature="slider-panel" id="community-stack_card-2" data-active="false">
                <div class="erg-narrow-container">
                  <h6>A Better City’s Challenge for Sustainability</h6>
                  <p>ERG’s Boston and Lexington offices joined approximately 50 participants, including tenants, building owners, institutions, restaurants, retail stores, and hotels in the Boston area, as members of the 2011 Challenge for Sustainability. As part of the challenge, ERG used data and practices from 2010 to develop a sustainability baseline, and has developed an action plan to increase our sustainability score in the areas of energy efficiency, water efficiency, transportation, waste reduction &amp; management, cleaning &amp; toxics, program implementation &amp; policies, purchasing, and renewable energy.</p>

                  <h6>Green Buildings</h6>
                  <p>In 2007, our Arlington (VA) office relocated to a newly constructed “green” building, certified by the U.S. Green Building Council through its Leadership in Energy and Environmental Design (LEED) program at the “silver” level. In a recent renovation, our Chantilly (VA) office followed the criteria for many of the LEED credits to “green” the space.</p>

                  <h6>The Green Team</h6>
                  <p>Since 1995, a "Green Team" of ERG-Arlington employees has ensured that we reduce solid waste, recycle, and buy recycled products for the office. The Green Team also implements environmental programs, such as offering a composting worm bin for food scraps, and conducts employee education activities such as brownbag lunches or tips on being green in the home or office. In our Lexington (MA) and Nashua (NH) offices, volunteers take recyclables to a recycling center.</p>

                  <h6>Environmental Management System</h6>
                  <p>After assisting EPA with its agencywide Environmental Management System (EMS), we began developing our own EMS. Our team has investigated electricity use, water use, paper consumption, material recycling, and chemical use. Progress to date includes:</p>
                  <ul>
                    <li>Reducing paper use by 31 percent company wide, exceeding our initial goal of 20 percent in the first six months.</li>
                    <li>Successfully encouraging employees to activate computer monitor sleep settings to save nearly 90,000 kilowatt-hours of energy and 136,000 pounds of carbon dioxide a year.</li>
                  </ul>
                </div>
              </section>
              <!-- /card-2 -->

              <!-- card-3 -->
              <section data-feature="slider-panel" id="community-stack_card-3" data-active="false">
                <div class="erg-narrow-container">
                  <h6>Best Workplaces for Commuters</h6>
                  <p>ERG's Arlington and Boston offices have been recognized as two of the Best Workplaces for CommutersSM, a program ERG helped develop. To qualify for this distinction, ERG offers superior commuter benefits to employees, including a transit subsidy, telework options, and flexible schedules.<br>
                  <a href="#">www.bestworkplaces.org</a></p>

                  <h6>Green Power Partnership Program</h6>
                  <p>ERG offsets the environmental impacts of our electric power use from nonrenewable sources by purchasing Renewable Energy Certificates (RECs). RECs represent the environmental attributes of electricity generated from renewable sources. In 2007, ERG purchased more than 1.5 million kilowatt-hours of RECs for the next two years, covering 100 percent of our corporate electricity use at our 13 offices. ERG is also a member of the U.S. Environmental Protection Agency’s (EPA’s) Green Power Leadership Club and 100 Percent Purchasers List.<br>
                  <a href="#">www.epa.gov/grnpower</a></p>

                  <h6>WasteWise</h6>
                  <p>As part of our commitment to EPA’s WasteWise program, which we helped implement for more than a decade, we became a partner in 1995. Over the years, we have dramatically decreased the amount of waste we generate, greatly expanded the number of materials we collect for recycling, and educated employees on reusing packaging materials, office supplies, and paper. We also expanded our purchase of environmentally preferable office supplies.<br>
                  <a href="#">www.epa.gov/wastewise</a></p>

                  <h6>JPMorgan Chase Corporate Challenge Series</h6>
                  <p>In 2008, ERG became the official environmental consulting advisor for the JPMorgan Chase Corporate Challenge Series. The Corporate Challenge is a road race that educates participants about best environmental practices, while also striving to be the “greenest” road race in the world. ERG calculates the final environmental savings of sustainable race day supplies, proper recycling and trash removal, waste prevention, and other efforts.</p>
                </div>
              </section>
              <!-- /card-3 -->

              <!-- card-4 -->
              <section data-feature="slider-panel" id="community-stack_card-4" data-active="false">
                <div class="erg-narrow-container">
                  <h6>Society of American Military Engineers (SAME)</h6>
                  <p>ERG has been a corporate sustaining member of SAME since 1999. SAME promotes and facilitates engineering support for national security by building relationships among, and competencies of, engineering professionals in the uniformed services and private industry.</p>

                  <h6>Businesses for the Bay</h6>
                  <p>ERG joins other businesses located within the Chesapeake Bay watershed to improve the bay's water quality by implementing pollution prevention measures in our daily operations.</p>

                  <h6>Maryland Recyclers Coalition</h6>
                  <p>Description here...</p>

                  <h6>U.S. Green Building Council</h6>
                  <p>Description here...</p>
                </div>
              </section>
              <!-- /card-4 -->
            </div>
          </section>
          <!-- /slider window -->
        </div>
      </div>
    </section>

    <hr class="erg-rule-primary">

    <section class="erg-about-contact-section erg-copy">
      <div class="erg-container">
        <header class="erg-section-header">
          <h1 id="contact" class="erg-page-header">Contact Us</h1>
        </header>

        <div id='contact-stack' class="erg-cardstack" data-feature="slider">
          <!-- slider tabs -->
          <nav data-feature="slider-tabs">
            <ul class="erg-unbulleted-list">
              <li data-active="false" data-item="1">
                <a href="#contact-stack_card-1">Offices</a>
              </li>
              <li data-active="false" data-item="2">
                <a href="#contact-stack_card-2">Send Message</a>
              </li>
            </ul>
          </nav>
          <!-- /slider tabs -->

          <!-- slider window -->
          <section data-feature="slider-window">
            <div data-feature="slider-panels">
              <!-- card-1 -->
              <section data-feature="slider-panel" id="contact-stack_card-1" data-active="false">
                <!-- Add office to Google Maps: https://support.google.com/business/answer/6279343?hl=en -->
                <!-- Get Place ID for office: https://developers.google.com/maps/documentation/javascript/examples/places-placeid-finder -->
                <div class="erg-contact-offices">
                  <!-- office select: only displayed on small screens -->
                  <select class="erg-office-select">
                    <option disabled selected> --- Select an Office --- </option>
                    <option data-place-id="ChIJ_VcJ9Z-e44kRl59qdF6TIS0">Lexington, MA<br>(Corporate Headquarters)</option>
                    <option data-place-id="ChIJW-NrxIm2t4kR5jpXbXgVYDQ">Arlington, VA</option>
                    <option data-place-id="ChIJm82QOlgE9YgRDQV1XN_-THY">Atlanta, GA</option>
                    <option data-place-id="ChIJvX1OtebKRIYRMFULThy59MM">Austin, TX</option>
                    <option data-place-id="ChIJg72R_oZw44kRd0EtLjjAOl0">Boston, MA</option>
                    <option data-place-id="ChIJRdhIYr5GtokRSctn-961BnU">Chantilly, VA</option>
                    <!--<option data-place-id="#">Charlottesville, VA</option>-->
                    <option data-place-id="ChIJSUHNsu2244kRZVbMa6O6xyg">Nashua, NH</option>
                    <option data-place-id="ChIJwVeihNzxrIkREAX9zJWYnrE">Research Triangle Park, NC</option>
                    <option data-place-id="ChIJHQpG7kHdmoARu8XHoUv9b-0">Sacramento, CA</option>
                    <option data-place-id="ChIJTxIkac2aa4cRbTIa6o4Hjp8">Golden, CO<br>(PG Environmental, LLC)</option>
                    <option data-place-id="ChIJrZATW_tHtokRDNiT22wPDYU">Herndon, VA<br>(PG Environmental, LLC)</option>
                    <option data-place-id="ChIJc-ihSE3pwIcR9ztUbwF6D2c">Prairie Village, KS<br>(Franklin Associates)</option>
                  </select>
                  <!-- office list: only displayed on large screens -->
                  <ul class="erg-office-list erg-unbulleted-list">
                    <li data-place-id="ChIJ_VcJ9Z-e44kRl59qdF6TIS0">Lexington, MA<br>(Corporate Headquarters)</li>
                    <li data-place-id="ChIJW-NrxIm2t4kR5jpXbXgVYDQ">Arlington, VA</li>
                    <li data-place-id="ChIJm82QOlgE9YgRDQV1XN_-THY">Atlanta, GA</li>
                    <li data-place-id="ChIJvX1OtebKRIYRMFULThy59MM">Austin, TX</li>
                    <li data-place-id="ChIJg72R_oZw44kRd0EtLjjAOl0">Boston, MA</li>
                    <li data-place-id="ChIJRdhIYr5GtokRSctn-961BnU">Chantilly, VA</li>
                    <!--<li data-place-id="#">Charlottesville, VA</li>-->
                    <li data-place-id="ChIJSUHNsu2244kRZVbMa6O6xyg">Nashua, NH</li>
                    <li data-place-id="ChIJwVeihNzxrIkREAX9zJWYnrE">Research Triangle Park, NC</li>
                    <li data-place-id="ChIJHQpG7kHdmoARu8XHoUv9b-0">Sacramento, CA</li>
                    <li data-place-id="ChIJTxIkac2aa4cRbTIa6o4Hjp8">Golden, CO<br>(PG Environmental, LLC)</li>
                    <li data-place-id="ChIJrZATW_tHtokRDNiT22wPDYU">Herndon, VA<br>(PG Environmental, LLC)</li>
                    <li data-place-id="ChIJc-ihSE3pwIcR9ztUbwF6D2c">Prairie Village, KS<br>(Franklin Associates)</li>
                  </ul>
                </div>

                <div class="erg-contact-map">
                  <div class="erg-google-map" id="google-map"></div>
                </div>
              </section>
              <!-- /card-1 -->

              <!-- card-2 -->
              <section data-feature="slider-panel" id="contact-stack_card-2" data-active="false">
                <form class="erg-form erg-contact-form" action="#" method="post">
                  <div class="erg-grid-block">
                    <div class="erg-grid-half">
                      <fieldset>
                        <p>
                          <label for="name">Name</label>
                          <input type="text" id="name">
                        </p>

                        <p>
                          <label for="email">Email</label>
                          <input type="email" id="email">
                        </p>

                        <p>
                          <label for="company">Company/Organization</label>
                          <input type="text" id="company">
                        </p>
                      </fieldset>
                    </div>

                    <div class="erg-grid-half">
                      <fieldset>
                        <p>
                          <label for="message">Message</label>
                          <textarea rows="8" id="message"></textarea>
                        </p>
                      </fieldset>
                    </div>
                  </div>

                  <div class="erg-centered-text">
                    <p>
                      <button class="erg-button" type="submit">Send</button>
                    </p>
                  </div>
                </form>
              </section>
              <!-- /card-2 -->
            </div>
          </section>
          <!-- /slider window -->
        </div>
      </div>
    </section>
  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&signed_in=true"></script>
  <script src="js/global.js"></script>
</body>
</html>
