<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/">Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="/#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>
    <div class="erg-narrow-container">
      <section id="intro" class="erg-copy">
        <header class="erg-media-block erg-bio-header">
          <figure class="erg-media-figure erg-bio-photo">
            <img src="img/bio_miller_joe.jpg" alt="Photo of Joe Miller">
          </figure>
          <section class="erg-media-text erg-bio-title">
            <h3 class="erg-bio-name">Joe Miller</h3>
            <p class="erg-accent-text erg-bio-position">Director of Digital Media Strategy</p>
          </section>
        </header>

        <div class="erg-bio-quote erg-quote-large">
          <p>Writing for the digital world requires a paradigm shift in how we think about content. Our readers now control how our content displays and the context in which it appears. It's terrifying. But it's also exciting. There are more—and better!—ways than ever to reach the right audience and talk with—not just at!—them. That paradigm shift is so worth the effort. I love helping to make that happen.</p>
        </div>
      </section>
    </div>

    <hr class="erg-rule-primary">

    <div class="erg-narrow-container">
      <section id="bio" class="erg-copy">
        <div class="erg-bio-text">
          <p>A recognized leader in transforming longform research into digigitally-native products, Joe joined ERG in 2015 to lead the company's digital strategy work. He came to ERG from The Century Foundation, one of the country's oldest think tanks, where he and his team helped the organization transition to digital-first publishing.</p>

          <p>Previously he created the digital strategy program while heading the web team at the Congressional Budget Office and won both a Webby and a Clarion award for, respectively, redesigning and writing for <a href="#">FactCheck.org</a>. Even earlier, he was a copywriter at the Mack | Crounse group and an assistant professor of philosophy at the University of North Carolina–Pembroke and at West Point.</p>

          <p>Joe writes and speaks regularly on the future of digital publishing and serves on the editorial board at <a href="#">WonkComms</a>, a best practices community for communications professionals at research institutions. He holds a PhD in political philosophy from the University of Virginia and a BA from Hampden-Syndey College. In his spare time, Joe enjoys hiking, reading and/or watching science fiction, visting coffeeshops, running (very slowly), sipping bourbon (neat only, please), and writing about himself in the third-person.</p>
        </div>
      </section>
    </div>
  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>
