<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/">Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="/#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>
    <div class="erg-container">
      <section id="guide" class="erg-copy">
        <header class="erg-section-header">
          <h1 class="erg-page-header">Style Guide</h1>
        </header>

        <div class="erg-lead-text">
          <p>This page is a representation of visual patterns used on the erg.com website. Defining styles for content in a modular manner ensures a consistant look across all pages of the site, and allows for easy re-shuffling and organization of content so it can be displayed at a location that best suits the content itself. This style guide is a living, evolving document.</p>
        </div>
      </section>
    </div>

    <hr class="erg-rule-primary">

    <div class="erg-container">
      <section id="headings" class="erg-copy">
        <header class="erg-section-header">
          <h1>Headings</h1>
        </header>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p class="erg-accent-text">Accent Text</p>
      </section>
    </div>

    <hr class="erg-rule-primary">

    <div class="erg-container">
      <section id="paragraphs" class="erg-copy">
        <header class="erg-section-header">
          <h1>Paragraphs</h1>
        </header>

        <p>Paragraphs are the meat and potatos of your content. We should probably have <a href="#">a few lines of text here</a> to replicate typical body copy. We should probably have a few lines of text here to replicate typical body copy. We should probably have a few lines of text here to replicate typical body copy.</p>

        <p>Paragraphs are the meat and potatos of your content. We should probably have <a href="#">a few lines of text here</a> to replicate typical body copy. We should probably have a few lines of text here to replicate typical body copy. We should probably have a few lines of text here to replicate typical body copy.</p>
      </section>
    </div>

    <hr class="erg-rule-primary">

    <div class="erg-container">
      <section id="buttons" class="erg-copy">
        <header class="erg-section-header">
          <h1>Buttons</h1>
        </header>

        <p><a class="erg-button" href="#">Button</a></p>
        <p><a class="erg-button-prev" href="#">Previous Button</a></p>
        <p><a class="erg-button-next" href="#">Next Button</a></p>
        <p><a class="erg-button-large" href="#">Large Button</a></p>
      </section>
    </div>

    <hr class="erg-rule-primary">

    <div class="erg-container">
      <section id="lists" class="erg-copy">
        <header class="erg-section-header">
          <h1>Lists</h1>
        </header>

        <p>Unordered lists should be used when the order of the list items isn’t important. Ordered lists should be used when the order of the list items is important.</p>

        <ul>
          <li>Unordered list item</li>
          <li>Unordered list item</li>
          <li>Unordered list item</li>
        </ul>

        <ol>
          <li>Ordered list item</li>
          <li>Ordered list item</li>
          <li>Ordered list item</li>
        </ol>

        <hr class="erg-rule-secondary">

        <p>List items can be nested within lists. Keep nesting to three levels deep.</p>

        <ol>
          <li>Ordered list item</li>
          <li>Ordered list item
            <ol>
              <li>Nested ordered list item</li>
              <li>Nested ordered list item
                <ol>
                  <li>Nested ordered list item</li>
                  <li>Nested ordered list item</li>
                </ol>
              </li>
              <li>Nested ordered list item</li>
            </ol>
          </li>
          <li>Ordered list item</li>
        </ol>

        <ul>
          <li>Unordered list item</li>
          <li>Unordered list item
            <ul>
              <li>Nested unordered list item</li>
              <li>Nested unordered list item
                <ul>
                  <li>Nested unordered list item</li>
                  <li>Nested unordered list item</li>
                </ul>
              </li>
              <li>Nested unordered list item</li>
            </ul>
          </li>
          <li>Unordered list item</li>
        </ul>

        <hr class="erg-rule-secondary">

        <p>If it makes sense contextually, you can mix nested unordered and orded lists.</p>

        <ol>
          <li>Ordered list item</li>
          <li>Ordered list item
            <ul>
              <li>Nested unordered list item</li>
              <li>Nested unordered list item
                <ol>
                  <li>Nested ordered list item</li>
                  <li>Nested ordered list item</li>
                </ol>
              </li>
              <li>Nested unordered list item
                <ul>
                  <li>Nested unordered list item</li>
                  <li>Nested unordered list item</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Ordered list item</li>
        </ol>
      </section>
    </div>

    <hr class="erg-rule-primary">

    <div class="erg-container">
      <section id="details" class="erg-copy">
        <header class="erg-section-header">
          <h1>Details</h1>
        </header>

        <section class="erg-details-list">
          <details>
            <summary>Summary Here</summary>
            <div class="erg-details-content">
              <ul>
                <li>Unordered list item</li>
                <li>Unordered list item</li>
                <li>Unordered list item</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Summary Here</summary>
            <div class="erg-details-content">
              <ul>
                <li>Unordered list item</li>
                <li>Unordered list item</li>
                <li>Unordered list item</li>
              </ul>
            </div>
          </details>

          <details>
            <summary>Summary Here</summary>
            <div class="erg-details-content">
              <ul>
                <li>Unordered list item</li>
                <li>Unordered list item</li>
                <li>Unordered list item</li>
              </ul>
            </div>
          </details>
        </section>
      </section>
    </div>

    <hr class="erg-rule-primary">

    <div class="erg-container">
      <section id="quotes" class="erg-copy">
        <header class="erg-section-header">
          <h1>Quotes</h1>
        </header>

        <div class="erg-quote-large erg-centered-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <hr class="erg-rule-secondary">

        <div class="erg-quote-large erg-light-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <hr class="erg-rule-secondary">

        <div class="erg-quote-small">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
      </section>
    </div>

  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>
