<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/">Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="/#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>
    <div class="erg-container">
      <section id="intro" class="erg-copy">
        <header class="erg-section-header erg-news-header">
          <h1 class="erg-page-header">NOAA Publishes ERG-Developed Guide on Coastal Resilience Indicators</h1>
          <p class="erg-accent-text">February 17, 2016</p>
        </header>

        <figure class="erg-primary-photo">
          <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
        </figure>
      </section>
    </div>

    <div class="erg-narrow-container">
      <section id="info" class="erg-copy">
        <p>In February 2016, the National Oceanic and Atmospheric Administration published an ERG-developed guide, <a href="#"><em>Coastal Community Resilience Indicators and Rating Systems</em></a>. This guide helps to minimize the obstacles a community may face when starting to assess its preparedness and response to coastal hazards. It is also designed to connect communities to the tools and resources best suited for moving them forward in the planning process. ERG recently presented the guide at the <a href="#">2016 Social Coast Conference</a> in Charleston, South Carolina.</p>
      </section>

      <section class="erg-news-nav">
        <p>
          <a class="erg-button-prev" href="#">Older News</a>
          <a class="erg-button-next" href="#">Newer News</a>
        </p>
      </section>
    </div>
  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>
