<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/">Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="/#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>
    <div class="erg-wide-container">
      <section id="projects" class="erg-copy">
        <header class="erg-section-header">
          <h1 class="erg-page-header">Projects</h1>
        </header>

        <div class="erg-grid-block">
          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here">Client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Lorem ipsum dolor sit amet, consectetur adipisicing voluptat culpa aspernatur exercitat</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here, client name here, client name here">Client name here, client name here, client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here and here and here</h6>
                <p class="erg-project-clients" data-text="Client name here">Client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here and here and here</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here, client name here, client name here">Client name here, client name here, client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here">Client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Lorem ipsum dolor sit amet, consectetur adipisicing voluptat culpa aspernatur exercitat</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here, client name here, client name here">Client name here, client name here, client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here and here and here</h6>
                <p class="erg-project-clients" data-text="Client name here">Client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here and here and here</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here, client name here, client name here">Client name here, client name here, client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here">Client name here, client name here</p>
              </section>
            </div>
          </a>
        </div>
      </section>
    </div>
  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>
