<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/">Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="/#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>
    <div class="erg-container">
      <section id="intro" class="erg-copy">
        <header class="erg-section-header">
          <h1 class="erg-page-header">Defending our Future with Energy Efficiency</h1>
        </header>

        <figure class="erg-primary-photo">
          <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
        </figure>
      </section>
    </div>

    <div class="erg-narrow-container">
      <section id="info" class="erg-copy">
        <header class="erg-section-header">
          <h3 class="erg-section-title">Project Brief</h3>
          <p class="erg-accent-text">The Challenge</p>
        </header>

        <p>With 23,000 occupants in 6.5 million square feet of office space, it's no surprise that the Pentagon is one of the largest energy users int he D.C. metro area. As a federal facility, the Pentagon must meet aggressive energy reduction goals established by the Energy Polity Act of 2005, the <a href="#">Energy Independence and Security Act of 2007</a>, and the recent Executive Order 13693, <em>Planning for Federal Sustainability in the Next Decade</em>. Department of Defense leadership recognized the need for a comprehensive strategy for teh Pentagon that would meet energy reduction goals, foster energy resiliency, and ensure mission readiness. Washington Headquarters Services turned to the energy-management professionals at ERG.</p>

        <hr class="erg-rule-secondary">

        <header class="erg-section-header">
          <p class="erg-accent-text">ERG's Solution</p>
        </header>

        <p>ERG began by conducting a detailed energy evaluation of Pentagon operations to model energy usage and identify major consumers. Then, applying our knowledge of the Pentagon's mission, history, and mechanical and electrical system, we worked with key building stakeholders to implement low-cost and no-cost conservation measures that would immediately improve energy efficiency.</p>

        <p>Broadening our support to the programmatic leve, we participated in a stragetic energy management task force to investigate and secure funding for large, investment-grade project that will help the Pentagon meet federal and D0D-mandated energy reduction goals and—ultimately—achieve future energy indepentance. ERG supported the exploration of new technologies, such as renewables and combined heat and power, and the implementation of innovative solutions, such as advanced metering and LED lighting. We also helped execute effective retrofits, such as revolving doors and steam trap replacements, and launch a major recommissioning program to maximize energy efficiency in existing building systems.</p>

        <hr class="erg-rule-secondary">

        <header class="erg-section-header">
          <p class="erg-accent-text">Client</p>
          <p>Department of Defense, Washington Headquarters Services</p>
        </header>

        <hr class="erg-rule-gap">

        <div class="erg-centered-text">
          <p><a class="erg-button" href="#">View Project</a></p>
        </div>
      </section>
    </div>

    <hr class="erg-rule-primary">

    <div class="erg-container">
      <section id="quote" class="erg-copy">
        <div class="erg-quote-large erg-centered-text">
          <p>Habitats are being altered by invasive species that threaten native aquatic life and cost billions of dollars per year in natural and infrastructure damage.</p>
          <p class="erg-quote-source">National Ocean Policy Implementation Plan, April 2013</p>
        </div>
      </section>
    </div>
  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>
