<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" media="screen" href="css/global.css">
  <!--<link rel="stylesheet" media="print" href="css/print.css">-->
  <title>ERG</title>
</head>
<body>
  <header class="erg-site-header">
    <div class="erg-wide-container">
      <section class="erg-site-logo">
        <a href="/">Eastern Research Group, Inc.</a>
      </section>
      <a class="erg-nav-toggle" data-active="false">Menu</a>
      <nav>
        <ul>
          <li><a href="/#services">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="erg-site-main">
    <a id="main-content" tabindex="-1"></a>

    <section id="heading" class="erg-hero-heading erg-copy" style="background-image: url('../img/project_placeholder.jpg')">
      <div class="erg-container">
        <header class="erg-section-header">
          <h1>Water Quality &amp; Resource Management</h1>
        </header>
      </div>
    </section>

    <div class="erg-container">
      <section id="intro" class="erg-copy">
        <div class="erg-lead-text">
          <p>ERG provides scientifically sound and realistic approaches for improving the nation's waters. We offer clients in-depth knowledge about waste streams generated by a wide range of sources. Our engineers and chemists also conduct thorough data evaluations, including targeted field sampling activities, to evaluate the effectiveness of management practices and technology options to meet changing regulatory requirements. Our environmental assessors, biologists, and modelers quantify enviromental impacts and benefits associated with these approaches to help identify cost-effective solutions. We also lend our expertise to help clients meet new water quality challenges and priorities, such as emerging contaminants and climate change impacts.</p>
        </div>

        <div class="erg-narrow-container">
          <section class="erg-details-list">
            <details>
              <summary>Regulatory Development Support</summary>
              <div class="erg-details-content">
                <ul>
                  <li>Technology option evaluation</li>
                  <li>Industry questionnaires and site visits</li>
                  <li>Engineering cost estimation</li>
                  <li>Cost/benefit analyses</li>
                  <li>Preparation of public dockets</li>
                  <li>Evaluation and organization of public comments</li>
                  <li>Litigation support</li>
                  <li>Outreach and implementation</li>
                  <li>Support to permit authorities</li>
                </ul>
              </div>
            </details>

            <details>
              <summary>Point Source Characterization Sampling</summary>
              <div class="erg-details-content">
                <ul>
                  <li>#</li>
                  <li>#</li>
                  <li>#</li>
                </ul>
              </div>
            </details>

            <details>
              <summary>Municipal Concerns</summary>
              <div class="erg-details-content">
                <ul>
                  <li>#</li>
                  <li>#</li>
                  <li>#</li>
                </ul>
              </div>
            </details>

            <details>
              <summary>Water Quality Assessments</summary>
              <div class="erg-details-content">
                <ul>
                  <li>#</li>
                  <li>#</li>
                  <li>#</li>
                </ul>
              </div>
            </details>

            <details>
              <summary>Ground Water Monitoring and Treatment Assessments</summary>
              <div class="erg-details-content">
                <ul>
                  <li>#</li>
                  <li>#</li>
                  <li>#</li>
                </ul>
              </div>
            </details>

            <details>
              <summary>Marine Vessel Discharge Assessments</summary>
              <div class="erg-details-content">
                <ul>
                  <li>#</li>
                  <li>#</li>
                  <li>#</li>
                </ul>
              </div>
            </details>

            <details>
              <summary>Animal Feeding Operations</summary>
              <div class="erg-details-content">
                <ul>
                  <li>#</li>
                  <li>#</li>
                  <li>#</li>
                </ul>
              </div>
            </details>
          </section>
        </div>
      </section>
    </div>

    <hr class="erg-rule-primary">

    <div class="erg-wide-container">
      <section id="projects" class="erg-copy">
        <header class="erg-section-header">
          <h2>Projects</h2>
        </header>

        <div class="erg-grid-block">
          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here">Client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Lorem ipsum dolor sit amet, consectetur adipisicing voluptat culpa aspernatur exercitat</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here, client name here, client name here">Client name here, client name here, client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here and here and here</h6>
                <p class="erg-project-clients" data-text="Client name here">Client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here and here and here</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here, client name here, client name here">Client name here, client name here, client name here, client name here</p>
              </section>
            </div>
          </a>

          <a href="project.html" class="erg-grid-third">
            <div class="erg-margin-loose erg-project-tile">
              <figure class="erg-grid-figure">
                <img src="img/project_placeholder.jpg" alt="Photo of Placeholder">
              </figure>
              <section class="erg-project-text">
                <h6 class="erg-project-name">Project name here and here</h6>
                <p class="erg-project-clients" data-text="Client name here, client name here">Client name here, client name here</p>
              </section>
            </div>
          </a>
        </div>
      </section>
    </div>

    <hr class="erg-rule-primary">

    <div class="erg-container">
      <section id="leads" class="erg-copy">
        <header class="erg-section-header">
          <h2>Service Area Leads</h2>
        </header>

        <div class="erg-media-block erg-bio-panel">
          <figure class="erg-media-figure erg-bio-photo">
            <img src="img/bio_miller_joe.jpg" alt="Photo of Joe Miller">
          </figure>
          <section class="erg-media-text">
            <div class="erg-quote-small">
              <p>Writing for the digital world requires a paradigm shift in how we think about content. Our readers now control how our content displays and the context in which it appears. It's terrifying. But it's also exciting. There are more—and better!—ways than ever to reach the right audience and talk with—not just at!—them. That paradigm shift is so worth the effort. I love helping to make that happen.</p>
            </div>
            <p><a class="erg-button-next" href="bio.html">Joe Miller</a></p>
          </section>
        </div>

        <div class="erg-media-block erg-bio-panel">
          <figure class="erg-media-figure erg-bio-photo">
            <img src="img/bio_placeholder.jpg" alt="Photo of Placeholder">
          </figure>
          <section class="erg-media-text">
            <div class="erg-quote-small">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corrupti doloremque, voluptatem sed provident ex. Deleniti fugiat eos velit ipsum dignissimos, ea libero! Voluptates tempora nisi deleniti laborum aliquam quas.</p>
            </div>
            <p><a class="erg-button-next" href="bio.html">Linda Diamond</a></p>
          </section>
        </div>

        <div class="erg-media-block erg-bio-panel">
          <figure class="erg-media-figure erg-bio-photo">
            <img src="img/bio_placeholder.jpg" alt="Photo of Placeholder">
          </figure>
          <section class="erg-media-text">
            <div class="erg-quote-small">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corrupti doloremque, voluptatem sed provident ex. Deleniti fugiat eos velit ipsum dignissimos, ea libero! Voluptates tempora nisi deleniti laborum aliquam quas.</p>
            </div>
            <p><a class="erg-button-next" href="bio.html">Hui Zhou</a></p>
          </section>
        </div>
      </section>
    </div>
  </main>

  <footer class="erg-site-footer">
    <nav>
      <ul>
        <li><a href="about.html#contact">Contact</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="erg-site-copyright">
      <p>&copy; 2015 Eastern Research Group, Inc.</p>
    </section>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>
